<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome books</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <p>Awesome Books!</p>
            <ul>
                <li> <a href="#books-section">List</a></li>
                <li> <a href="#form-add-book">Add New</a> </li>
                <li> <a href="#">contact</a> </li>
            </ul>
        </nav>
    </header>


    <section id="books-section" class="books">
        <table>
            <thead>
                <h1>Awesome Books</h1>
            </thead>
            <tbody class="booklist">

            </tbody>
        </table>
    </section>
    <hr>
    <form id="form-add-book" action="">
        <fieldset>
            <legend>Add a New Book</legend>

            <label>
            <input type="text" name="title" id="title" placeholder="Title">
        </label>
            <br><br>
            <label>
            <input type="text" name="author" id="author" placeholder="Author">
        </label>
            <br><br>
            <button type="button" id="addBook">Add</button>
        </fieldset>

    </form>

</body>

</html>